# analysis-stconvert

./: .travis.yml  README.md  pom.xml
core/: pom.xml
core/src/main/java/com/infinilabs/stconvert/core/: STConvertAnalyzer.java  STConvertCharFilter.java  STConvertTokenFilter.java  STConvertTokenizer.java  STConvertType.java  STConverter.java
core/src/main/resources/: t2s.properties
core/src/main/resources/dialect/: dialect.properties
core/src/test/java/com/infinilabs/stconvert/core/: STConvertAnalysisTests.java  STConverterTest.java  T2SUnicodeTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/assemblies/: plugin.xml
elasticsearch/src/main/java/com/infinilabs/stconvert/elasticsearch/: AnalysisSTConvertPlugin.java  STConvertAnalyzerProvider.java  STConvertCharFilterFactory.java  STConvertTokenFilterFactory.java  STConvertTokenizerFactory.java
opensearch/: pom.xml
opensearch/src/main/assemblies/: plugin.xml
opensearch/src/main/java/com/infinilabs/stconvert/opensearch/: AnalysisSTConvertPlugin.java  STConvertAnalyzerProvider.java  STConvertCharFilterFactory.java  STConvertTokenFilterFactory.java  STConvertTokenizerFactory.java
opensearch/src/main/resources/: plugin-descriptor.properties
src/main/assemblies/: plugin.xml
src/main/java/org/elasticsearch/analysis/: STConvertIndicesAnalysis.java  STConvertIndicesAnalysisModule.java
src/main/java/org/elasticsearch/index/analysis/: ConvertType.java  STConvertAnalysisBinderProcessor.java  STConvertAnalyzer.java  STConvertAnalyzerProvider.java  STConvertCharFilter.java  STConvertCharFilterFactory.java  STConvertTokenFilter.java  STConvertTokenFilterFactory.java  STConvertTokenizer.java  STConvertTokenizerFactory.java  STConvertType.java  STConverter.java
src/main/java/org/elasticsearch/plugin/analysis/pinyin/: AnalysisSTConvertPlugin.java
src/main/java/org/elasticsearch/plugin/analysis/stconvert/: AnalysisSTConvertPlugin.java
src/main/resources/: es-plugin.properties  t2s.properties
src/main/resources/dialect/: place.properties  tech.properties
src/test/java/org/elasticsearch/index/analysis/: STConvertAnalysisTests.java  STConverterTest.java  T2SUnicodeTest.java
src/test/resources/: t2s.properties
